PORT = 8000
MONGO_URI="mongodb://localhost:27017/ems_db"
MAIL_USER=emsusers5@gmail.com       # Your Gmail email
MAIL_PASS=xwrithaqncxtsssh  # Your generated app password from Google
JWT_SECRET=Kjs83@shG9wY!eM7$ZqXrT1bP 